LATITUDE,LONGITUDE,NAME,MAINTAINER
49.234946999999998,-123.027254000000000,Fountain location:Aberdeen,Parks
49.275857999999999,-123.024141000000000,Fountain location:Adanac,Parks
49.285553999999998,-123.142392000000000,Fountain location:Alexandria,Parks
49.260980000000004,-123.184759000000000,Fountain location:Almond,Parks
49.278810999999997,-123.106194000000000,Fountain location:Andy Livingstone,Parks
49.277951000000002,-123.103575000000010,Fountain location:Andy Livingstone,Parks
49.262127999999997,-123.155317999999990,Fountain location:Arbutus Greenway,Parks
49.248679000000003,-123.157991000000000,Fountain location:Arbutus Village,Parks
49.285919000000000,-123.120939000000010,Fountain location:Art Phillips Park,Parks
49.245614000000003,-123.175342000000000,Fountain location:Balaclava,Parks
49.255191000000003,-123.050071000000000,Fountain location:Beaconsfield,Parks
49.215521000000003,-123.056107000000000,Fountain location:Bobolink,Parks
49.247450000000001,-123.066226000000000,Fountain location:Brewers,Parks
49.275112000000000,-123.139769000000000,Fountain location:Burrard Civic Centre,Parks
49.290415000000003,-123.050483000000000,Fountain location:Burrard View,Parks
49.256926000000000,-123.172514000000010,Fountain location:Carnarvon,Parks
49.237223000000000,-123.097143000000000,Fountain location:Cartier,Parks
49.249585000000003,-123.191688000000000,Fountain location:Chaldecott,Parks
49.268011999999999,-123.125901000000000,Fountain location:Charleson,Parks
49.264372000000002,-123.083134000000000,Fountain location:China Creek North,Parks
49.261643999999997,-123.079061000000000,Fountain location:China Creek South,Parks
49.256746000000000,-123.073106999999990,Fountain location:Clark,Parks
49.270699000000000,-123.050137000000010,Fountain location:Clinton,Parks
49.271281000000002,-123.051686000000000,Fountain location:Clinton,Parks
49.289870999999998,-123.125384999999990,Fountain location:Coal Harbour,Parks
49.290169700000000,-123.104505000000000,Fountain location:Coal Harbour,Parks
49.236946000000003,-123.036379999999990,Fountain location:Collingwood,Parks
49.231825000000001,-123.113005000000000,Fountain location:Columbia,Parks
49.261767599999999,-123.161430000000000,Fountain location:Connaught,Parks
49.262869000000002,-123.159336000000000,Fountain location:Connaught,Parks
49.273808600000002,-123.113057000000000,Fountain location:Coopers',Parks
49.272798000000002,-123.114649000000000,Fountain location:Coopers',Parks
49.271631999999997,-123.125720000000000,Fountain location:David Lam,Parks
49.272393999999998,-123.123289000000000,Fountain location:David Lam,Parks
49.294984999999997,-123.136000999999990,Fountain location:Devonian Harbour,Parks
49.253089000000003,-123.122317000000000,Fountain location:Douglas,Parks
49.251936000000001,-123.122502000000000,Fountain location:Douglas,Parks
49.205406000000004,-123.132848999999990,Fountain location:Ebisu,Parks
49.233483999999997,-123.163400999999990,Fountain location:Elm,Parks
49.276991000000002,-123.123796000000000,Fountain location:Emery Barnes Dog Park,Parks
49.276535899999999,-123.124281999999990,Fountain location:Emery Barnes Park,Parks
49.287419000000000,-123.142573000000000,Fountain location:English Bay,Parks
49.286026999999997,-123.143035000000000,Fountain location:English Bay,Parks
49.278896000000003,-123.138020000000000,Fountain location:English Bay,Parks
49.241046599999997,-123.125112000000000,Fountain location:Eric Hamber,Parks
49.254841999999996,-123.029979000000000,Fountain location:Falaise,Parks
49.207129999999999,-123.149337000000000,Fountain location:Fraser River,Parks
49.206420000000001,-123.150808000000000,Fountain location:Fraser River,Parks
49.211296200000000,-123.042283000000000,Fountain location:Fraserview Golf,Parks
49.213934700000003,-123.051533000000010,Fountain location:Fraserview Golf,Parks
49.208210600000001,-123.045694999999990,Fountain location:Fraserview Golf,Parks
49.212392100000002,-123.051395000000000,Fountain location:Fraserview Golf,Parks
49.268388999999999,-123.058428000000010,Fountain location:Garden,Parks
49.236497999999997,-123.031411000000010,Fountain location:Gaston,Parks
49.212417000000002,-123.093602000000000,Fountain location:George,Parks
49.271802000000001,-123.129793000000010,Fountain location:George Wainborn,Parks
49.273736000000000,-123.070126000000000,Fountain location:Grandview,Parks
49.267127500000001,-123.137756000000000,Fountain location:Granville Loop Park,Parks
49.240977000000001,-123.084993999999990,Fountain location:Grays,Parks
49.264220000000002,-123.095575000000000,Fountain location:Guelph Park,Parks
49.291227999999997,-123.123270000000010,Fountain location:Harbour Green,Parks
49.290539000000003,-123.123180000000000,Fountain location:Harbour Green,Parks
49.290000999999997,-123.121694000000010,Fountain location:Harbour Green,Parks
49.285190000000000,-123.128045000000000,Fountain location:Haro & Bute mini-park,Parks
49.282563000000003,-123.034263999999990,Fountain location:Hastings,Parks
49.283437999999997,-123.034108000000000,Fountain location:Hastings,Parks
49.283144000000000,-123.042959000000000,Fountain location:Hastings,Parks
49.280369000000000,-123.040623999999990,Fountain location:Hastings Community,Parks
49.280379000000003,-123.038220999999990,Fountain location:Hastings Community,Parks
49.245662600000003,-123.106969000000010,Fountain location:Hillcrest,Parks
49.244776000000002,-123.107665000000000,Fountain location:Hillcrest,Parks
49.271050700000004,-123.110206000000010,Fountain location:Hinge Park,Parks
49.271908400000001,-123.191736000000010,Fountain location:Jericho Beach,Parks
49.281987000000001,-123.136052000000010,Fountain location:Jervis and Burnaby,Parks
49.253928999999999,-123.061986000000000,Fountain location:John Hendry,Parks
49.264164000000001,-123.107513999999990,Fountain location:Jonathan Rogers,Parks
49.263953999999998,-123.045152000000000,Fountain location:Kaslo,Parks
49.238137999999999,-123.074290000000000,Fountain location:Kensington,Parks
49.233331000000000,-123.157200000000000,Fountain location:Kerrisdale Centennial,Parks
49.227058999999997,-123.041882000000000,Fountain location:Killarney,Parks
49.229194999999997,-123.045343000000000,Fountain location:Killarney,Parks
49.247324999999996,-123.074579000000000,Fountain location:Kingcrest,Parks
49.274386999999997,-123.153826000000000,Fountain location:Kisilano,Parks
49.275753000000002,-123.152287000000000,Fountain location:Kitsilano,Parks
49.276738999999999,-123.151743000000000,Fountain location:Kitsilano,Parks
49.219405700000003,-123.106335000000000,Fountain location:Langara Golf Course,Parks
49.223785100000001,-123.112543000000000,Fountain location:Langara Golf Course,Parks
49.223075199999997,-123.116336000000000,Fountain location:Langara Golf Course,Parks
49.274968999999999,-123.207164000000010,Fountain location:Locarno,Parks
49.229970000000002,-123.098511000000000,Fountain location:MacDonald,Parks
49.261575299999997,-123.107009000000010,Fountain location:Major Mathews,Parks
49.223179999999999,-123.159702000000000,Fountain location:Maple Grove,Parks
49.223506999999998,-123.160831000000000,Fountain location:Maple Grove,Parks
49.205624000000000,-123.138958000000000,Fountain location:Marpole,Parks
49.267923000000003,-123.180134000000000,Fountain location:McBride,Parks
49.278842200000000,-123.089442000000010,Fountain location:McLean Park,Parks
49.220590700000002,-123.169628000000000,Fountain location:McLeery Golf Course,Parks
49.220955099999998,-123.167863000000000,Fountain location:McLeery Golf Course,Parks
49.220377800000001,-123.170895000000000,Fountain location:McLeery Golf Course,Parks
49.236424000000000,-123.029107000000000,Fountain location:Melbourne,Parks
49.231240999999997,-123.086738999999990,Fountain location:Memorial South,Parks
49.231423100000001,-123.084588999999990,Fountain location:Memorial South,Parks
49.243358000000001,-123.187296000000000,Fountain location:Memorial West,Parks
49.214827999999997,-123.084599000000000,Fountain location:Moberly,Parks
49.215338600000003,-123.087200000000000,Fountain location:Moberly,Parks
49.287429000000003,-123.142264000000000,Fountain location:Morton,Parks
49.273192000000002,-123.074217000000000,Fountain location:Mosaic Creek,Parks
49.256864999999998,-123.106446000000010,Fountain location:Mount Pleasant,Parks
49.228276999999999,-123.056920000000010,Fountain location:Nanaimo,Parks
49.282837999999998,-123.129981000000000,Fountain location:Nelson,Parks
49.289431000000000,-123.038691000000000,Fountain location:New Brighton,Parks
49.289268000000000,-123.036666000000000,Fountain location:New Brighton,Parks
49.289589999999997,-123.035531000000010,Fountain location:New Brighton,Parks
49.238173000000003,-123.050828000000000,Fountain location:Norquay,Parks
49.216585000000002,-123.127387000000000,Fountain location:Oak,Parks
49.216607000000003,-123.129122000000000,Fountain location:Oak,Parks
49.216881999999998,-123.128155000000010,Fountain location:Oak,Parks
49.282901000000003,-123.094057000000010,Fountain location:Oppenheimer,Parks
49.282870000000003,-123.057199000000000,Fountain location:Pandora Park,Parks
49.281662900000001,-123.104505000000000,Fountain location:Pioneer Square,Parks
49.284653700000000,-123.101821000000000,Fountain location:Portside,Parks
49.242274999999999,-123.113543000000010,Fountain location:Queen Elizabeth,Parks
49.239167000000002,-123.111542000000000,Fountain location:Queen Elizabeth,Parks
49.237420000000000,-123.105621000000000,Fountain location:Queen Elizabeth,Parks
49.244619999999998,-123.148827999999990,Fountain location:Quilchena,Parks
49.252110000000002,-123.042086000000000,Fountain location:Renfrew,Parks
49.205739000000001,-123.050980999999990,Fountain location:Riverfront,Parks
49.205755000000003,-123.051817000000000,Fountain location:Riverfront,Parks
49.257792000000002,-123.091911999999990,Fountain location:Robson,Parks
49.216811000000000,-123.082434000000010,Fountain location:Ross,Parks
49.216946999999998,-123.082635000000000,Fountain location:Ross,Parks
49.270147999999999,-123.030627000000000,Fountain location:Rupert,Parks
49.273071000000002,-123.030636000000000,Fountain location:Rupert,Parks
49.271120000000003,-123.033079000000000,Fountain location:Rupert,Parks
49.275124800000000,-123.103111000000000,Fountain location:SE False Creek,Parks
49.270989999999998,-123.146204999999990,Fountain location:Seaforth,Parks
49.244293999999996,-123.048373000000000,Fountain location:Slocan,Parks
49.258260800000002,-123.049711000000000,Fountain location:Slocan Greenway,Parks
49.277484000000001,-123.222396000000000,Fountain location:Spanish Banks,Parks
49.313032999999997,-123.142625000000000,Fountain location:Stanley,Parks
49.302999999999997,-123.130695000000000,Fountain location:Stanley Park - Lumbermen's Arch,Parks
49.292195999999997,-123.146058999999990,Fountain location:Stanley Park - Tennis Courts,Parks
49.298105000000000,-123.129746000000000,Fountain location:Stanley Park- A  Frame Washrooms,Parks
49.299880000000002,-123.130947000000010,Fountain location:Stanley Park- Aquarium,Parks
49.306094999999999,-123.137497000000000,Fountain location:Stanley Park- Aviary,Parks
49.305074300000001,-123.146131999999990,Fountain location:Stanley Park- Bridle Path,Parks
49.299111000000003,-123.134117000000000,Fountain location:Stanley Park- Brockton Oval,Parks
49.306615999999998,-123.142741000000000,Fountain location:Stanley Park- Brockton Point Lighthouse,Parks
49.293600099999999,-123.148596000000000,Fountain location:Stanley Park- Ceperley Washrooms,Parks
49.293789099999998,-123.149652000000000,Fountain location:Stanley Park- Cerperley Seawall,Parks
49.307347000000000,-123.155447000000000,Fountain location:Stanley Park- Cricket Pavillion,Parks
49.292239000000002,-123.147000000000010,Fountain location:Stanley Park- Lawn Bowling,Parks
49.312421000000001,-123.142754999900010,Fountain location:Stanley Park- Pavillion,Parks
49.301561599999999,-123.134529000000000,Fountain location:Stanley Park- Pavillion Playground,Parks
49.309336999999999,-123.146244999999990,Fountain location:Stanley Park- Prospect Point,Parks
49.312658399999997,-123.142366999999990,Fountain location:Stanley Park- Prospect Point Washrooms,Parks
49.293007000000003,-123.146486999999990,Fountain location:Stanley Park- Putting Green,Parks
49.298994000000000,-123.120676000000000,Fountain location:Stanley Park- Rose Garden Playground,Parks
49.298425199999997,-123.150394000000010,Fountain location:Stanley Park- Second Beach,Parks
49.294943000000004,-123.150223000000000,Fountain location:Stanley Park- Second Beach,Parks
49.295467199999997,-123.151056000000000,Fountain location:Stanley Park- Second Beach Pool,Parks
49.312551999999997,-123.141011000000010,Fountain location:Stanley Park- Shuffleboard,Parks
49.303156000000001,-123.156335000000000,Fountain location:Stanley Park- Third Beach,Parks
49.303166500000003,-123.156283000000000,Fountain location:Stanley Park- Third Beach Seawall,Parks
49.299416999999998,-123.121263000000000,Fountain location:Stanley Park- Totem Poles,Parks
49.299691000000003,-123.126188000000000,Fountain location:Stanley Park- Upper Rose Garden,Parks
49.294497300000003,-123.146113000000000,Fountain location:Stanley Park-Pitch and Putt Course,Parks
49.310653000000002,-123.148332000000000,Fountain location:Stanley Park-Prospect Point,Parks
49.275872999999997,-123.085477999999990,Fountain location:Strathcona,Parks
49.274827000000002,-123.086689000000010,Fountain location:Strathcona,Parks
49.266893000000003,-123.035669000000000,Fountain location:Sunrise,Parks
49.222861999999999,-123.096496000000000,Fountain location:Sunset,Parks
49.278900700000001,-123.137935000000000,Fountain location:Sunset Beach,Parks
49.269120999999998,-123.134030999999990,Fountain location:Sutcliffe,Parks
49.257356000000001,-123.098590000000000,Fountain location:Teaswamp,Parks
49.229607700000003,-123.070190999999990,Fountain location:Tecumseh,Parks
49.228371000000003,-123.118266000000010,Fountain location:Tisdall,Parks
49.251272999999998,-123.163837000000000,Fountain location:Trafalgar,Parks
49.274960299999996,-123.093121999999990,Fountain location:Trillium,Parks
49.238615400000000,-123.129938999999990,Fountain location:VanDusen Gardens,Parks
49.239401299999997,-123.129439000000000,Fountain location:VanDusen Gardens,Parks
49.271811000000000,-123.066732000000000,Fountain location:Victoria,Parks
49.281844999999997,-123.110066000000000,Fountain location:Victory Square,Parks
49.263047999999998,-123.073108000000000,Fountain location:W.C. Shelly,Parks
49.266021000000002,-123.205262000000000,Fountain location:West Point Grey,Parks
49.266936999999999,-123.205107000000000,Fountain location:West Point Grey,Parks
49.215839000000003,-123.113059000000010,Fountain location:Winona,Parks
49.278441999999998,-123.073424000000000,Fountain location:Woodland,Parks
49.266341099999998,-123.125913999999990,Bottle Filling Station location: Charleson Park Pumping Station,Engineering
49.257924000000003,-123.041381000000000,Bottle Filling Station location: Grandview Hwy Pumping Station,Engineering
49.269565999999998,-123.136177000000000,Bottle Filling Station location: Granville Island Pumping Station,Engineering
49.273334499999997,-123.131579000000000,Bottle Filling Station location: Granville St Pumping Station,Engineering
49.273714200000001,-123.152780600000000,Bottle Filling Station location: Kitsilano Pumping Station,Engineering
49.273036800000000,-123.098885999999990,Bottle Filling Station location: Thornton Park Pumping Station,Engineering
49.265329000000001,-123.142081000000000,Fountain location:1650 W 7th,Engineering
49.245761999999999,-123.101020000000010,Fountain location:28th & Main,Engineering
49.237586999999998,-123.127384000000010,Fountain location:37th & Oak,Engineering
49.237445999999998,-123.105647000000000,Fountain location:37th & Ontario,Engineering
49.237195200000002,-123.097282949999990,Fountain location:37th & Prince Edward,Engineering
49.234752000000000,-123.058912000000010,Fountain location:39th & Nanaimo,Engineering
49.268227770000003,-123.152705999999990,Fountain location:4th & Arbutus,Engineering
49.219504999999998,-123.106415000000000,Fountain location:56th & Ontario,Engineering
49.264659899999998,-123.112967000000000,Fountain location:7th & Yukon,Engineering
49.218754799999999,-123.055044000000000,Fountain location:Ashburn & Elliot,Engineering
49.262875000000001,-123.105026000000000,Fountain location:Broadway & Ontario,Engineering
49.264235139999997,-123.166647400000000,Fountain location:Broadway & Stephens,Engineering
49.262065999999997,-123.065619000000000,Fountain location:Broadway & Victoria,Engineering
49.279247545381203,-123.129232100620000,Fountain location:Burrard & Davie,Engineering
49.284519879999998,-123.139554390000000,Fountain location:Cardero & Burnaby,Engineering
49.267819400000000,-123.069390670000000,Fountain location:Commercial & 3rd,Engineering
49.286738399999997,-123.136516000000000,Fountain location:Comox & Cardero,Engineering
49.290674070000001,-123.142646860000000,Fountain location:Comox & Chilco,Engineering
49.288785699999998,-123.139690000000000,Fountain location:Comox & Denman,Engineering
49.289224830000002,-123.138548540000000,Fountain location:Denman & Nelson,Engineering
49.236527400000000,-123.084037000000000,Fountain location:Elgin & 37th,Engineering
49.289777030000003,-123.141286550000000,Fountain location:Gilford & Comox,Engineering
49.290498659999997,-123.140225160000000,Fountain location:Gilford & Nelson,Engineering
49.217311700000003,-123.139585999999990,Fountain location:Granville & 59th,Engineering
49.281542000000002,-123.119936999999990,Fountain location:Granville & Robson,Engineering
49.281385999999998,-123.097230999999990,Fountain location:Hastings & Gore,Engineering
49.280997999999997,-123.054447999999990,Fountain location:Hastings & Kamloops,Engineering
49.261059400000001,-123.100784000000000,Fountain location:Main & 11th,Engineering
49.285710229999999,-123.133336750000000,Fountain location:Nelson & Broughton,Engineering
49.282384999999998,-123.140508000000000,Fountain location:Nicola & Beach,Engineering
49.283065989999997,-123.122290539999990,Fountain location:Robson & Burrard,Engineering
49.293457160000003,-123.138270019999990,Fountain location:Robson & Chilco,Engineering
49.277572399999997,-123.087389000000000,Fountain location:Union & Hawks,Engineering
49.208696192272200,-123.140276526864990,Temporary Fountain location:Northeast corner of 70th and Granville,Engineering
49.262432744081700,-123.069552373584000,Temporary Fountain location:Northeast corner of Commercial and Broadway ,Engineering
49.279807200000000,-123.110301000000010,Temporary Fountain location:Northeast corner of Dunsmuir and Beatty,Engineering
49.230433499999997,-123.133399000000000,Temporary Fountain location:Northeast corner of Selkirk and 45th,Engineering
49.270129400000002,-123.104467000000000,Temporary Fountain location:Southeast corner of Ontario and 1st,Engineering
49.262658999999999,-123.089223000000000,Fountain location: Broadway & Fraser,Engineering
49.262293999999997,-123.114544000000000,Fountain location: Cambie & 10th,Engineering
