== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version  2.2.1p85

* Rails version: 4.2.1

* System dependencies

* Configuration

* Database creation   "rake db:create" in terminal (head proyect folder)

* Database initialization "rake db:migrate"

* How to run the test suite: in head directory of proyect run the command "rake test" in a terminal

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions : terminal (head proyect directory) "rails server"  Must have ruby on rails installed

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
